APP_NAME=Relaticle
APP_ENV=testing
APP_KEY=base64:mtvstFRAXZAZlcVw0PdhkGZxTTdns7kJdIgPa72O9h8=
APP_DEBUG=true
APP_URL=http://relaticle-app.test

LOG_CHANNEL=daily

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=relaticle_testing
DB_USERNAME=postgres
DB_PASSWORD=postgres

BCRYPT_ROUNDS=4
CACHE_STORE=array
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
TELESCOPE_ENABLED=false
PULSE_ENABLED=false 